digraph G {
"t265_link" -> "t265_gyro_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_accel_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sensor_arch_link" -> "os_sensor"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sensor_arch_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_plate_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_rear_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "user_rail_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "t265_odom_frame"[label=" Broadcaster: /odom_to_t265\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.215\nBuffer length: 4.895\nMost recent transform: 1688079464.051\nOldest transform: 1688079459.156\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.215\nBuffer length: 4.895\nMost recent transform: 1688079464.051\nOldest transform: 1688079459.156\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.215\nBuffer length: 4.895\nMost recent transform: 1688079464.051\nOldest transform: 1688079459.156\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.215\nBuffer length: 4.895\nMost recent transform: 1688079464.051\nOldest transform: 1688079459.156\n"];
"os_sensor" -> "os_lidar"[label=" Broadcaster: /ouster/os_nodelet_mgr\nAverage rate: 10.205\nBuffer length: 4.9\nMost recent transform: 2602.996\nOldest transform: 2598.096\n"];
"os_sensor" -> "os_imu"[label=" Broadcaster: /ouster/os_nodelet_mgr\nAverage rate: 10.205\nBuffer length: 4.9\nMost recent transform: 2602.996\nOldest transform: 2598.096\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1688079464.1688032"[ shape=plaintext ] ;
}->"base_link";
}