<!-- -*- xml -*- -->
<NetworkDefinition
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://kayak.2codeornot2code.org/1.0"
    xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="Carl" version="0.0" author="Niall Devlin"
              date="2023-07-26">
        A little description goes here
    </Document>

    <!--Node for each can module-->
    <Node id="0" name="Jetson"/>
    <Node id="1" name="LCD"/>
    <Node id="2" name="Drone"/>
    <Node id="3" name="Node"/>

    <Bus name="Main">
        <Message id="0x000" name="EStop">
            <!-- Which node gets this -->
            <Producer>
                <NodeRef id="0"/>
            </Producer>
            <Signal name="Stop" offset="0" length="8"/>
        </Message>

        <Message id="0x100" name="String">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="c0" offset="0" length="1"/>
            <Signal name="c1" offset="1" length="1"/>
            <Signal name="c2" offset="2" length="1"/>
            <Signal name="c3" offset="3" length="1"/>
            <Signal name="c4" offset="4" length="1"/>
            <Signal name="c5" offset="5" length="1"/>
            <Signal name="c6" offset="6" length="1"/>
            <Signal name="c7" offset="7" length="1"/>
        </Message>
    </Bus>
</NetworkDefinition>
