digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sensor_arch_link" -> "os_sensor"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sensor_arch_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_plate_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_rear_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "user_rail_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "t265_odom_frame"[label=" Broadcaster: /ekf_localization\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1688078951.706\nOldest transform: 1688078946.726\n"];
"t265_link" -> "t265_gyro_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_accel_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.291\nBuffer length: 4.993\nMost recent transform: 1688078951.712\nOldest transform: 1688078946.719\n"];
"os_sensor" -> "os_lidar"[label=" Broadcaster: /ouster/os_nodelet_mgr\nAverage rate: 10.205\nBuffer length: 4.9\nMost recent transform: 2090.632\nOldest transform: 2085.732\n"];
"os_sensor" -> "os_imu"[label=" Broadcaster: /ouster/os_nodelet_mgr\nAverage rate: 10.205\nBuffer length: 4.9\nMost recent transform: 2090.632\nOldest transform: 2085.732\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1688078951.701\nOldest transform: 1688078946.794\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1688078951.701\nOldest transform: 1688078946.794\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1688078951.701\nOldest transform: 1688078946.794\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1688078951.701\nOldest transform: 1688078946.794\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1688078951.7568445"[ shape=plaintext ] ;
}->"map";
}